.component-wrapper{
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: 100px 1fr 50px;
}

.wrapper{
	padding: 1rem;
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
}
.longDetails{
	padding: 1rem;
}

.title{
	font-weight: 500;
	font-size: larger;
	margin-top: -3px;
}

.short-description{
	font-weight: lighter;
	font-size: smaller;
}

.marketplace-url{
	font-weight: normal;
}


.creatio-button {
	background-color: #ED522F;
}
.creatio-button:hover {
	background-color: #b53c21;
}

.expanded-details{
	background-color: #3c3c3c;
	margin:0.5rem 1rem 0.5rem 1rem;
	border-radius: 3px;
	margin-left: .5rem;
}


.metrics{
	display: flex;
	flex-direction: column;
	text-align: center;
	margin-left: 10px;
	margin-right: 10px;
}

.metrics > .app-views{
	height: 100%;
	background-color: #8DC63F;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.metrics > .app-downloads{
	height: 100%;
	background-color: #00ADEF;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.metrics > .spacer{
	width: 100%;
	height: 10%;
}

.label{
	font-size : 1rem;
	text-align: center;
	width: 100%;
}
.value{
	font-size: xx-large;
	text-align: center;
	width: 100%;
}